<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Assignment - 49 - 52
    <script src="app.js"></script>
    <br>
    <br>
    <br>
 <form>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Sign Up">
        </form>
        <br>
        <br>
        <br>
          <p id="offline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <button onclick="readmore()">Read More</button>
          <br><br><br>
          <form>
          <table>
            <tr>
                <td>Index</td>
                <td> </td>       
                <td>Name</td>
                <td> </td>       
                <td>Class</td>
            </tr>
            <tr id="myElement">
                <td id="array">1</td>
                <td> </td>       
                <td>Aliyan</td>
                <td> </td>       
                <td>09</td>
                <td> </td>       
                <td><button onclick="deleteElement('myElement')">Delete</button></td>
                <td><button onclick="editElement('myElement')">Edit</button></td>
            </tr>
            <tr id="myElement">
                <td id="array">2</td>
                <td> </td>       
                <td>Mumtaz</td>
                <td> </td>       
                <td>05</td>
                <td> </td>       
                <td><button onclick="deleteElement('myElement')">Delete</button></td>
                <td><button onclick="editElement('myElement')">Edit</button></td>
            </tr>
            <tr id="myElement">
                <td id="array">3</td>
                <td> </td>       
                <td>Hameed</td>
                <td> </td>       
                <td>10</td>
                <td> </td>       
                <td><button onclick="deleteElement('myElement')">Delete</button></td>
                <td><button onclick="editElement('myElement')">Edit</button></td>
            </tr>
            <tr id="myElement">
                <td id="array">4</td>
                <td> </td>       
                <td>Zaryab</td>
                <td> </td>       
                <td>07</td>
                <td> </td>       
                <td><button onclick="deleteElement('myElement')">Delete</button></td>
                <td><button onclick="editElement('myElement')">Edit</button></td>
            </tr>
        </table>
            <label for="name">Name : </label>
            <input type="text" name="studentname" id="stdName" required>
            <label for="contact">Contact : </label>
            <input type="number" name="contact" id="num" placeholder="+92 3132067638" readonly>
            <label for="Class">Class : </label>
            <input type="number" name="class" id="class" required>
            <input type="button" value="Save" id="save">
        </form>
        
<br>
<br>
<br>
   <form id="studentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="age">Age:</label>
    <input type="number" id="age" required>
    <label for="grade">Grade:</label>
    <input type="text" id="grade" required>
    <button type="button" onclick="addStudent()">Add Student</button>
  </form>

  <table id="studentTable">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
      <th>Actions</th>
    </tr>
  </table>

  <form id="editForm" class="hidden-form">
    <input type="hidden" id="editRowId">
    <label for="editName">Name:</label>
    <input type="text" id="editName" required>
    <label for="editAge">Age:</label>
    <input type="number" id="editAge" required>
    <label for="editGrade">Grade:</label>
    <input type="text" id="editGrade" required>
    <button type="button" onclick="saveEditedStudent()">Save</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>
    </body>
</html>